#V2
a = 3 - (3 + x)
a = 3 - (2 + x)
a = 3 * (2 * x)
a = 3 - (2 + x)
a = 3 - (2 + x * 2)
a = (3 + x) - (2 + x * 2)
a = (3+x) * (3+ x +  x^2)
a = (3+x) * (3+ x -  x^2)
a = (3+x) * (3+ x -  x*2)
a = (3+x) * (3+ x -  x^2)
a = (3+x) * (3+ x -  x)
a = (3+x) * (3+ x -  x^2)
a = (3+x) * (3+ x -  x)
a = (3+x) * (3+ x -  x^2)
a = (3+x) * (3+ x -  x)
a = 3 + x +  x + 2 + x
a = 3 * x *  x * 2 * x
a = 3 + x +  x + 2 + x
a = 3 + x -  ((x + 2) + x)
a = 3 + x /  ((x + 2) + x)
a = 3 + x /  ((x + 2) - x)
a = 3 + x /  ((2*(x - x))
a = 3 + x /  ((2*(x - x)
a = 3 + x /  ((2*(x - x)))
